/* variables */

:root{
    /* primary colors */
    --Gold-500: hsl(31, 77%, 52%);
    --Cyan-800: hsl(184, 100%, 22%);
    --Green-950: hsl(179, 100%, 13%);

    /* neutral colors */
    --Transparent-white: hsla(0, 0%, 100%, 0.75);
    --Gray-100: hsl(0, 0%, 95%);

    /* border radius */
    --Border-rad-1: 2%;
}

/* ----------------------------------------------------------------------------------------------------------------------------------- */

html, body{
  margin: 0;
  min-height: 100%;
  height: 100vh;
  width: 100%;
  background-color: var(--Gray-100);
}


*,
*::before,
*::after {
  box-sizing: border-box;
}

body{
  display: flex;
  justify-content: center;
  align-items: center;
}

main{
    width: 90%;
    height: 90%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, minmax(390px, 1fr));
}

img{
  display: block;
  width: 100%;
  margin: 0;
}

p{
  line-height: 1.4em;
}

.sedan-card, .suv-card, .luxury-card{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 25%;
}

.sedan-card{
    background-color: var(--Gold-500);
    border-top-left-radius: var(--Border-rad-1);
    border-top-right-radius: var(--Border-rad-1);
}

.suv-card{
  background-color: var(--Cyan-800);
}

.luxury-card{
  background-color: var(--Green-950);
  border-bottom-left-radius: var(--Border-rad-1);
  border-bottom-right-radius: var(--Border-rad-1);
}
.content{
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-grow: 1;
}

.sedan-card-content, .suv-card-content, .luxury-card-content{
  width: 85%;
  max-height: 175px;
  color: var(--Transparent-white);
  font-family: "Lexend Deca", sans-serif;
}

h1, p{
  font-size: clamp(16px, 1em, 20px);
}

.luxury-card-icon, .suv-card-icon, .sedan-card-icon{
  width: 15%;
}

.sedan-card-title, .suv-card-title, .luxury-card-title{
  color: var(--Transparent-white);
  font-size: clamp(28px, 2em, 48px);
  font-family: "Big Shoulders", sans-serif;
  font-weight: 900;
}

.sedan-card-btn, .suv-card-btn, .luxury-card-btn{
  width: 40%;
  min-width: 78px;
  height: 3em;
  font-size: clamp(0.5rem, 1rem, 12px);
  border-radius: 20px;
  margin-bottom: 1.5rem;
  align-self: start;
}

.sedan-card-btn{
  color: var(--Gold-500);
  border: solid 2px var(--Gold-500);
}

.suv-card-btn{
  color: var(--Cyan-800);
  border: solid 2px var(--Cyan-800);
}

.luxury-card-btn{
  color: var(--Green-950);
  border: solid 2px var(--Green-950);
}

@media (min-width: 1024px) {
  main{
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    width: 70%;
    height: 70%;
  }

  .sedan-card, .suv-card, .luxury-card{
    display: flex;
    flex-direction: column;
    padding: 2rem;
  }

  .sedan-card-btn:hover{
    background-color: var(--Gold-500);
  }

  .suv-card-btn:hover{
    background-color: var(--Cyan-800);
  }

  .luxury-card-btn:hover{
    background-color: var(--Green-950);
  }

  .sedan-card-btn:hover, .suv-card-btn:hover, .luxury-card-btn:hover{
    color: var(--Transparent-white);
    border-color: var(--Transparent-white);
    cursor: pointer;
  }

  .sedan-card{
    border-top-right-radius: 0;
    border-top-left-radius: var(--Border-rad-1);
    border-bottom-left-radius: var(--Border-rad-1);   
}

  .luxury-card{
    border-bottom-left-radius: 0;
    border-bottom-right-radius: var(--Border-rad-1);
    border-top-right-radius: var(--Border-rad-1);
}
}